# WeatherCast

./: README.md
app/: build.gradle
app/keystore/: keystore.jks
app/src/androidTest/java/com/testtriangle/weathercast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testtriangle/weathercast/common/: Constants.java
app/src/main/java/com/testtriangle/weathercast/homescreen/: HomeScreenViewModel.java
app/src/main/java/com/testtriangle/weathercast/homescreen/ui/: HomeScreenActivity.java
app/src/main/java/com/testtriangle/weathercast/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/testtriangle/weathercast/splashscreen/ui/: SplashScreenActivity.java
app/src/main/java/com/testtriangle/weathercast/weather/: WeatherRepository.java
app/src/main/java/com/testtriangle/weathercast/weather/data/: City.java  ListItem.java  Main.java  WeatherForecastResponse.java  WeatherItem.java
app/src/main/res/drawable/: bg_clear_weather.xml  bg_cloudy_weather.xml  bg_splash_screen.xml  ic_broken_clouds.xml  ic_broken_clouds_small.xml  ic_clear_sky.xml  ic_clear_sky_small.xml  ic_few_clouds.xml  ic_few_clouds_small.xml  ic_scattered_clouds.xml  ic_scattered_clouds_small.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/testtriangle/weathercast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
